  int majorityElement(vector<int>& arr) {
        // your code here
        int n=arr.size();
        int ele=arr[0],ct=1,a=0;
        for(int i=1;i<n;i++){
            if(arr[i]==ele){
                ct++;
            }
            else{
                ct--;
            }
            if(ct==0){
                if(i==n-1){
                    return -1;
                }
                else{
                    ele=arr[i+1];
                }
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]==ele){
                a++;
            }
        }
        if(a>n/2){
            return ele;
        }
        else{
            return -1;
        }
      
    }
