 int longestConsecutive(vector<int>& arr) {
        // Your code here
        unordered_set<int> st;
        int n=arr.size();
        if(n==0) return 0;
       int cnt=1;
        int ans=0;
        
        if(n==1){
            return 1;
        }
        for(int i=0;i<n;i++){
            st.insert(arr[i]);
        }
        for(auto i:st){
            if(st.find(i-1)==st.end()){
                cnt=1;
                int x=i;
                while(st.find(x+1)!=st.end()){
                    x++;
                    cnt++;
                }
                ans=max(ans,cnt);
            }
        }
        return ans;
    }
