  void rev(vector<int>& arr,int s,int e){
        while(s<e){
            swap(arr[s++],arr[e--]);
        }
    }
    void nextPermutation(vector<int>& arr) {
        // code here
        int n=arr.size();
        int index=-1;
        for(int i=n-2;i>=0;i--){
            if(arr[i+1]>arr[i]){
                index=i;
                break;
            }
        }
        if(index==-1){
            rev(arr,0,n-1);
        }
        else{
          for(int i=n-1;i>=index+1;i--){
            if(arr[i]>arr[index]){
                swap(arr[i],arr[index]);
                break;
            }
        }
        rev(arr,index+1,n-1);
     }
   }
