void rearrange(vector<int> &arr) {
        // code here
        
        vector<int> p;
        vector<int> n;
        for(int i=0;i<arr.size();i++){
            if(arr[i]>=0){
                p.push_back(arr[i]);
            }
            else{
                n.push_back(arr[i]);
            }
        }
        int j=0,k=0;
        int J=p.size();
        int K=n.size();
        for(int i=0;i<arr.size();i++){
            if(i%2==0){
                if(j<=J-1){
                    arr[i]=p[j++];
                }
                 else{
                   arr[i]=n[k++];
                }
            }
            else{
                if(k<=K-1){
                    arr[i]=n[k++];
                }
                else{
                    arr[i]=p[j++];
                }
            }
        }
        
    }
