
class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(vector<int>& arr) {
        // Code here
        int n = arr.size();
        vector<int> ans;
        int i=n-2;
        ans.push_back(arr[n-1]);
        while(i>=0){
            if(ans.back()<=arr[i]){
                ans.push_back(arr[i--]);
            }
            else{
                i--;
            }
        }
        
        //reverse(ans.begin(), ans.end());
        
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
