class Solution {
  public:
   int mod = 1e9 + 7;
    int countPartitions(vector<int>& arr, int d) {
        // Code here
       
        int n = arr.size();
        int temp = 0;
        for(auto it:arr){
            temp=temp+it;
        }
        if (temp < d) return 0;
        if((temp-d)%2!=0) return 0;
        int t = (temp-d)/2;
        vector<vector<int>> dp(n, vector<int>(t + 1, -1));
        return sol(arr, t, n - 1, dp);
    }
    
      int sol(vector<int>& arr, int t, int idx, vector<vector<int>>& dp) {
        // Base case
        
        if(idx<0){
            if(t==0) return 1;
            return 0;
        } 
        
        
        if(t<0) return 0;
        
        if(dp[idx][t]!=-1) return dp[idx][t];
        
        int take = sol(arr,t-arr[idx],idx-1,dp);
        int notTake = sol(arr,t,idx-1,dp);
        
        
        
        return dp[idx][t] = (take + notTake)%mod;
    }
};


