class Solution {
  public:
    int mod = 1e9 + 7;

    long long findTargetSumWays(int n, vector<int>& A, int target) {

        int total = 0;
        for (int x : A) total += x;

        // Invalid cases
        if (total < abs(target)) return 0;
        if ((total + target) % 2 != 0) return 0;

        int sum = (total + target) / 2;

        // dp[i][s] = number of subsets using [0..i] with sum = s
        vector<vector<int>> dp(n, vector<int>(sum + 1, -1));

        return countSubsets(A, n - 1, sum, dp);
    }

    int countSubsets(vector<int>& A, int idx, int sum,
                     vector<vector<int>>& dp) {

        // No elements left
        if (idx < 0) {
            return (sum == 0);
        }

        if (dp[idx][sum] != -1)
            return dp[idx][sum];

        int notTake = countSubsets(A, idx - 1, sum, dp);

        int take = 0;
        if (A[idx] <= sum)
            take = countSubsets(A, idx - 1, sum - A[idx], dp);

        return dp[idx][sum] = (take + notTake) % mod;
    }
};
