class Solution {
  public:
    int knapSack(vector<int>& val, vector<int>& wt, int w) {
        // code here
        int n = val.size();
        vector<vector<int>> t(w+1,vector<int>(n,-1));
        return kp(w,val,wt,n-1,t);
    }
    int kp(int w, vector<int> &val, vector<int> &wt,int n,vector<vector<int>> &t){
       if(n==0){
           return (w/wt[0])*val[0];
       }
       
        if(t[w][n]!=-1) return t[w][n];
       if(wt[n]>w) return t[w][n]= kp(w, val, wt, n-1, t);
       
       
      
       
       
       
       return t[w][n] = max(kp(w-wt[n],val,wt,n,t)+val[n],kp(w,val,wt,n-1,t));
    }
};
