// User function Template for C++

class Solution {
  public:
    int cutRod(vector<int> &price) {
        // code here
        int n = price.size();
        vector<vector<int>> dp(n+1,vector<int>(n,-1));
        return sol(price,n,n-1,dp);
    }
    
    
    int sol(vector<int> &price,int l,int i, vector<vector<int>> &dp){
        if(i==0){
           return price[i]*(l);
        }
        
        if(dp[l][i]!=-1) return dp[l][i];
        
        if(l<i+1) return dp[l][i]=sol(price,l,i-1,dp);
        
        return dp[l][i]=max(sol(price,l,i-1,dp),sol(price,l-(i+1),i,dp)+price[i]);
    }
};
