class Solution {

  public:
    int minOperations(string &s1, string &s2) {
        // Your code goes here
        
        int n = s1.size();
        int m = s2.size();
    
        vector<vector<int>> dp(n,vector<int>(m,-1));
        int a= sol(s1,s2,n-1,m-1,dp);
        return n+m-2*a;
        
    }
    
    
    int sol(string &s1,string &s2,int n,int m,vector<vector<int>> &dp){
        if(n<0||m<0) return 0;
        
        if(dp[n][m]!=-1) return dp[n][m];
        
        if(s1[n]==s2[m]) return dp[n][m] = sol(s1,s2,n-1,m-1,dp)+1;
        
        return dp[n][m] = max(sol(s1,s2,n-1,m,dp),sol(s1,s2,n,m-1,dp));
        
    }
};
