class Solution {
  public:
    int minDeletions(string &s) {
        // code here
        int n = s.size();
        string s2 = "";
        for(auto it : s){
            s2=s2+it;
        }
        vector<vector<int>> dp(n,vector<int>(n,-1));
        reverse(s.begin(),s.end());
        int a= sol(s,s2,n-1,n-1,dp);
        return n-a;
    }
    
    int sol(string &s,string &s2,int n,int m,vector<vector<int>> &dp){
        if(n<0||m<0) return 0;
        
        if(dp[n][m]!=-1) return dp[n][m];
        
        if(s[n]==s2[m]) return dp[n][m] = sol(s,s2,n-1,m-1,dp)+1;
        
        return dp[n][m] = max(sol(s,s2,n-1,m,dp),sol(s,s2,n,m-1,dp));
        
    }
};
