class Solution {
  public:
  
    int matrixMultiplication(vector<int> &arr) {
        int n = arr.size();
        
        vector<vector<int>> dp(n, vector<int>(n, -1));
        
        return solve(arr, 1, n-1, dp);
    }
    
    int solve(vector<int> &arr, int i, int j, vector<vector<int>> &dp) {
        
        if(i >= j) return 0;
        
        if(dp[i][j] != -1)
            return dp[i][j];
        
        int mini = INT_MAX;
        
        for(int k = i; k < j; k++) {
            
            int cost = arr[i-1] * arr[k] * arr[j]
                       + solve(arr, i, k, dp)
                       + solve(arr, k+1, j, dp);
                       
            mini = min(mini, cost);
        }
        
        return dp[i][j] = mini;
    }
};

