class Solution {
  public:
  
  long long dp[100005];
    int minCost(vector<int>& height) {
        // Code here
        memset(dp, -1, sizeof(dp));
        int n = height.size();
        return sol(height,n);
    }
    
    int sol(vector<int>& height,int n){
        if(n==1) return 0;
        
        if(dp[n]!=-1) return dp[n];
        
        if(n==2) return dp[n]= sol(height,n-1)+abs(height[n-1]-height[n-2]);
        
        
        return dp[n]= min(sol(height,n-1)+abs(height[n-1]-height[n-2]),sol(height,n-2)+abs(height[n-1]-height[n-3]));
    }
};
