class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        // Code here
        vector<vector<pair<int,int>>> adj = convert(V,edges);
        priority_queue<
        pair<int,int>,
        vector<pair<int,int>>,
        greater<pair<int,int>>
        > q;
        vector<int> dis(V,INT_MAX);
        dis[src]=0;
        vector<int> vis(V,0);
        
        q.push({0,src});
        vis[src]=1;
        while(q.size()){
            int d = q.top().first;
            int n = q.top().second;
            q.pop();
            for(auto it : adj[n]){
                if(vis[it.first]==0){
                    if(dis[it.first]>d+it.second){
                         dis[it.first]=min(dis[it.first],d+it.second);
                    q.push({dis[it.first],it.first});
                    }
                    
                   
                }
                
            }
            vis[n]=1;
        }
        
        
        return dis;
    }
    
    
    vector<vector<pair<int,int>>> convert (int V, vector<vector<int>> &edges){
        vector<vector<pair<int,int>>> adj(V);
        for(auto it : edges){
            int i=it[0];
            int j=it[1];
            int d=it[2];
            adj[i].push_back({j,d});
            adj[j].push_back({i,d});
        }
        return adj;
    }
    
};
