class Solution {
  public:
    vector<int> shortestPath(int V, vector<vector<int>> &edges, int src) {
        // code here
        vector<int> ans(V,-1);
        vector<int> vis(V,0);
        //ans[src]=0;
        vector<vector<int>> adj(V);
        for(auto it : edges){
            adj[it[0]].push_back(it[1]);
            adj[it[1]].push_back(it[0]);
        }
        
        queue<pair<int,int>>q;
        q.push({src,0});
        vis[src]=1;
        while(q.size()!=0){
            int k = q.front().first;
            int d = q.front().second;
            q.pop();
            ans[k]=d;
            for(auto it : adj[k]){
                if(vis[it]==0){
                    q.push({it,d+1});
                    vis[it]=1;
                }
            }
        }
        
        
        return ans;
    }
};
