class Solution {
  public:
    int spanningTree(int V, vector<vector<int>>& edges) {
        // code here
        vector<pair<int,pair<int,int>>>ed;
        for(auto it : edges){
            ed.push_back({it[2],{it[0],it[1]}});
        }
        sort(ed.begin(),ed.end());
        vector<int> rank(V,0);
        vector<int> p(V,0);
        for(int i=0;i<V;i++){
            p[i]=i;
        }
        
        int wt=0;
        
        for(auto it : ed){
            int w=it.first;
            int u=it.second.first;
            int v=it.second.second;
            int pu=per(u,p);
            int pv=per(v,p);
            
            if(pu!=pv){
                wt=wt+w;
                unionset(pu,pv,p,rank);
            }
            
        }
        
        return wt;
    }
    
    void unionset(int pu,int pv,vector<int> &p , vector<int> &rank ){
        int ru = rank[pu];
        int rv = rank[pv];
        
        if(ru==rv){
            rank[pu]++;
            p[pv]=pu;
            
        }
        else{
            if(ru>rv){
                p[pv]=pu;
            }
            else{
                p[pu]=pv;
            }
        }
    }
    
    
    
    
    
    
    int per(int u , vector<int> &p){
        if(p[u]==u) return u;
        return p[u]=per(p[u],p);
    }
};

























