class Solution {
  public:
    vector<int> shortestPath(int V, int E, vector<vector<int>>& edges) {

        vector<vector<pair<int,int>>> adj(V);
        for(auto &it : edges){
            adj[it[0]].push_back({it[1], it[2]});
        }


        vector<int> ind(V, 0);
        for(int i = 0; i < V; i++){
            for(auto &it : adj[i]){
                ind[it.first]++;
            }
        }

       
        queue<int> q;
        for(int i = 0; i < V; i++){
            if(ind[i] == 0)
                q.push(i);
        }

        vector<int> topo;
        while(!q.empty()){
            int u = q.front();
            q.pop();
            topo.push_back(u);

            for(auto &it : adj[u]){
                ind[it.first]--;
                if(ind[it.first] == 0)
                    q.push(it.first);
            }
        }

       
        vector<int> dist(V, INT_MAX);
        dist[0] = 0;

        for(int u : topo){
            if(dist[u] == INT_MAX) continue;
            for(auto &it : adj[u]){
                dist[it.first] = min(dist[it.first], dist[u] + it.second);
            }
        }

        // Step 4: unreachable → -1
        for(int i = 0; i < V; i++){
            if(dist[i] == INT_MAX)
                dist[i] = -1;
        }

        return dist;
    }
};
