class Solution {
  public:
    string findOrder(vector<string> &words) {
        // code here
        
        string ans;
        vector<int> arr;
       
        vector<int> adj[26];
        
        vector<bool> present(26, false);
          for (auto &w : words) {
          for (char c : w) {
               present[c - 'a'] = true;
             }
         }
        
        //adj list 
        for(int i=0;i<words.size()-1;i++){
           string s1 = words[i];
           string s2 = words[i+1];
           
           int l = min(s1.size(),s2.size());
           if (s1.size() > s2.size() && s1.substr(0, l) == s2) {
    return "";
}

           for(int j=0;j<l;j++){
               if(s1[j]!=s2[j]){
                   adj[s1[j]-'a'].push_back(s2[j]-'a');
                   break;
               }
           }
        }
        
        // topo sort 
        vector<int> ind(26);
        for(int i=0;i<26;i++){
            for(auto it : adj[i]){
                ind[it]++;
            }
        }
        
        queue<int> q;
       for(int i=0;i<26;i++){
    if(present[i] && ind[i]==0){
        q.push(i);
    }
}

        
        while(q.size()){
            int t = q.front();
            q.pop();
            arr.push_back(t);
            for(auto it : adj[t]){
                ind[it]--;
                if(ind[it]==0){
                    q.push(it);
                }
            }
        }
        
        for(int i=0;i<arr.size();i++){
            ans.push_back(char(arr[i]+'a'));
        }
        
        for(int i=0;i<26;i++){
           if(present[i] && ind[i] != 0)
             return "";
            }
        
        return ans;
        
    }
};














































