// User function Template for C++                               

class Solution {
  public:
    int shortestPath(vector<vector<int>> &grid, pair<int, int> s,
                     pair<int, int> k) {
                         
        // code here
        int n=grid.size();
        int m=grid[0].size();
        priority_queue<
        pair<int,pair<int,int>>,
        vector<pair<int,pair<int,int>>>,
        greater<pair<int,pair<int,int>>>
        > q;                                                                                   
        
        // conflct
        vector<vector<int>> dis(n,vector<int>(m,INT_MAX));
        vector<vector<int>> vis(n,vector<int>(m,0));
        
        dis[s.first][s.second]=0;
        q.push({0,s});
        vis[s.first][s.second]=1;
        
        while(q.size()){
           int d = q.top().first;
           int i = q.top().second.first;
           int j = q.top().second.second;
           
           q.pop();
           
           if(i+1<n&&grid[i+1][j]!=0){
               if(vis[i+1][j]==0){
                   if(dis[i+1][j]>d+1){
                   dis[i+1][j]=d+1;
                   q.push({d+1,{i+1,j}});
               }
             }
               
           }
           if(i-1>=0&&grid[i-1][j]!=0){
               if(vis[i-1][j]==0){
                   if(dis[i-1][j]>d+1){
                   dis[i-1][j]=d+1;
                   q.push({d+1,{i-1,j}});
               }
             }
           }
           if(j+1<m&&grid[i][j+1]!=0){
               if(vis[i][j+1]==0){
                   if(dis[i][j+1]>d+1){
                   dis[i][j+1]=d+1;
                   q.push({d+1,{i,j+1}});
               }
             }
           }
           if(j-1>=0&&grid[i][j-1]!=0){
               if(vis[i][j-1]==0){
                   if(dis[i][j-1]>d+1){
                   dis[i][j-1]=d+1;
                   q.push({d+1,{i,j-1}});
               }
             }
           }
           
           vis[i][j]=1;
        }
        
        if(dis[k.first][k.second]==INT_MAX){
            return -1;
        }
        else{
            return dis[k.first][k.second];
        }
    }
};  




























