class Solution {
  public:
    vector<int> bellmanFord(int V, vector<vector<int>>& edges, int src) {
        vector<int> dis(V, INT_MAX);
        dis[src] = 0;

        // Relax edges V-1 times
        for (int i = 0; i < V - 1; i++) {
            for (auto &it : edges) {
                int u = it[0];
                int v = it[1];
                int wt = it[2];

                if (dis[u] != INT_MAX && dis[u] + wt < dis[v]) {
                    dis[v] = dis[u] + wt;
                }
            }
        }

        // Check for negative cycle
        for (auto &it : edges) {
            int u = it[0];
            int v = it[1];
            int wt = it[2];

            if (dis[u] != INT_MAX && dis[u] + wt < dis[v]) {
                return {-1};
            }
        }
        
        for(int i=0;i<dis.size();i++){
            if(dis[i]==INT_MAX){
                dis[i]=100000000;
            }
        }
        
        return dis;
    }
};
